spring.datasource.url=jdbc:postgresql://localhost/postgres?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=1
#spring.jpa.generate-ddl=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true